{
  "name": "pod-com-offline-sdk",
  "version": "3.4.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "bundle": "browserify -t browserify-css browser-bundling.js -o ./dist/pod-com-offline-sdk-3.4.0.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.5.6",
    "jquery": "^3.6.0",
    "material-icons": "^1.10.7"
  },
  "devDependencies": {
    "browserify-css": "^0.15.0"
  }
}
